apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "scylladb.fullname" . }}
  labels:
    app: {{ template "scylladb.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  serviceName: {{ template "scylladb.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "scylladb.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "scylladb.fullname" . }}
        image: {{ template "scylladb.imageId" . }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.service.cqlNativePort }}
          - containerPort: {{ .Values.service.thriftPort }}
          - containerPort: {{ .Values.service.internodePort }}
          - containerPort: {{ .Values.service.jmxPort }}
          - containerPort: {{ .Values.service.scyllaRestPort }}
          - containerPort: {{ .Values.service.prometheusPort }}
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_SERVICE_NAME
          value: {{ template "scylladb.fullname" . }}
        args:
          - --cluster-name
          - {{ template "scylladb.fullname" . }}
          - --max-io-requests
          - {{ .Values.config.maxIORequests | quote }}
          {{- if .Values.config.batchSizeWarnKb }}
          - --batch-size-warn-threshold-in-kb
          - {{ .Values.config.batchSizeWarnKb | quote }}
          {{- end }}
          {{- if .Values.config.batchSizeFailKb }}
          - --batch-size-fail-threshold-in-kb
          - {{ .Values.config.batchSizeFailKb | quote }}
          {{- end }}
          {{- if .Values.config.overprovisioned }}
          - --overprovisioned
          {{- end }}
          {{- if .Values.config.cpu }}
          - --smp
          - {{ .Values.config.cpu | quote }}
          {{- end }}
          {{- if .Values.config.memory }}
          - --memory
          - {{ .Values.config.memory | quote }}
          {{- end }}
          {{- if .Values.config.endpointSnitch }}
          - --endpoint-snitch
          - {{ .Values.config.endpointSnitch | quote }}
          {{- end }}
{{- if .Values.persistence.size }}
        volumeMounts:
        - name: datadir
          mountPath: /var/lib/scylla
{{- end }}
#        livenessProbe:
#          exec:
#            command:
#              -
#          initialDelaySeconds: 30
#          timeoutSeconds: 5
#        readinessProbe:
#          exec:
#            command:
#              -
#          initialDelaySeconds: 30
#          timeoutSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- if .Values.persistence.size }}
  volumeClaimTemplates:
  - metadata:
      name: datadir
      annotations:
    spec:
      accessModes:
        - {{ .Values.persistence.accessMode | quote }}
      resources:
        requests:
          storage: {{ .Values.persistence.size | quote }}
      {{- if .Values.persistence.storageClass }}
      storageClassName: {{ .Values.persistence.storageClass | quote }}
      {{- end }}
{{- end }}
