# GKE to yuga configuration

replicaCount: 3

#persistence:
#  size: 750Gi
#  storageClass: io1

kairosdb:
  image:
    repository: quay.io/yugabyte/docker-kairosdb
    tag: 0.8.6-SNAPSHOT

  datastoreReplicationFactor: 3

  queueProcessor: org.kairosdb.core.queue.MemoryQueueProcessor
  defaultTtl: "86400"
  memoryQueueSize: "1000000"

  service:
    type: LoadBalancer
    externalPort: 80

  resources:
    requests:
      cpu: 1000m
      memory: 1Gi

  # override going to...
  seeds: "10.150.0.11,10.150.0.15,10.150.0.19"
  connectLocalDB: false

global:
  image:
    pullPolicy: Always
